header .nav-top {
    background-color: var(--colorsecundario);
    padding: 1.25em 0rem;

}

header .nav-top .container {
    display: flex;
    justify-content: space-around;

    & span {
        display: none;
    }

    & i {
        color: var(--colorprincipal);
        font-size: 140%;

    }
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
}

header nav figure a {
    display: block;
    max-width: 6.25rem;
}

header figure {
    width: calc(100% - 1.875rem);
    padding: 1.25rem 0;
}

header .hamburguesa {
    cursor: pointer;
    padding: 1.25rem 0;
    width: 1.875rem;

}

header .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: 0.625rem;

}

header .menu {
    width: 100%;
}

header .menu a {
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 1.25rem;
    text-align: center;
    border-bottom: 1px solid #aaa;
    color: #aaa;
}

header .menu li:last-child a {
    border-bottom: 0;
}

/*final header*/

/*inicio footer*/

footer {
    background-color: var(--colorsecundario);
    text-align: center;
    color: white;
    padding: 1.25rem 0rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;

    &:hover {
        color: var(--colorprincipal)
    }
}

.flecha a {
    font-size: 300%;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 3.75rem;
    right: 0.625rem;
}

/*fin footer*/
/*inicio hero*/

.hero {
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    background-position: center center;
    background-color: #777;
    background-blend-mode: multiply;

}

.hero .container {
    padding: 120px 0px;

}

.hero h1 {
    font-family: var(--fuentetitulos);
    font-size: 2.25rem;
    color: white;
}

.hero h2 {
    color: var(--colorprincipal);
    font-size: 1.25rem;
    margin: var(--margingrid) 0;
}

.hero p {
    color: white;
}

.boton {
    display: inline-block;
    background-color: var(--colorprincipal);
    padding: 1.15rem;
    margin: var(--margingrid) 0;
    color: white;
    text-decoration: none;
    border: 1px solid var(--colorprincipal);
}

.boton:hover {
    background-color: transparent;
    color: var(--colorprincipal);

    & i {
        transform: translateX(5px);
        transition: transform 0.5s;
    }
}

.hero .social {
    display: flex;
    justify-content: space-between;
    width: 10rem;

    & a {
        font-size: 2em;
        color: white;
        text-decoration: none;
    }
}


/*final hero*/
/* inicio our services */

main section {
    margin: 0 auto;
    padding: 2.125rem 0.625rem;
    width: 68.75rem;
}

main .grid {
    display: grid;
    gap: var(--margingrid);
    grid-template-columns: 1fr;
}

main section h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;

    & span {
        color: var(--colorprincipal);
    }
}

main section .underline {
    position: relative;
    width: 100px;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: bold;
    text-align: center;

    & hr {
        border-color: var(--colorprincipal);
        position: absolute;
        width: 100%;
        top: -2px;
    }
}

main .grid article {
    padding: 1.25rem 0;
    border-bottom: 1px solid #aaa;

    & i {
        color: var(--colorprincipal);
    }

    & div i {
        border: 1px solid var(--colorprincipal);
        padding: 0.8rem;
        font-size: 150%;
    }

    & h3 {
        margin: var(--margingrid) 0;
        font-weight: 700;
        font-size: 115%;
    }

    & p {
        color: #666;
        font-size: 95%;
        line-height: 1.2;
        margin-bottom: var(--margingrid);
    }

    & a {
        color: var(--colorprincipal);
        text-decoration: none;
        font-weight: 700;
    }
}

/* final our services */
/* inicio about us */

#aboutus {
    margin-bottom: 12.5rem;
}

section#aboutus .flex {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);

    & h3 {
        font-weight: 700;
        font-size: 120%;
    }

    & h4 {
        color: var(--colorprincipal);
        font-size: 110%;
        margin: var(--margingrid) 0;
    }

    & p {
        color: #666;
        line-height: 1.20;
    }
}

section#aboutus .imagen {
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    width: 95%;
    transition: 1s;
}

section#aboutus .imagen .marco {
    transform: rotateZ(-10deg);
    transition: 1s;
}

section#aboutus figure:hover :is(.imagen, .marco) {
    transform: rotateZ(0deg);
}


/* final about us */

/* inicio blog */

.blogtitle {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    margin-left: 0 auto;
    margin-right: 0 auto;
}

.blogtitle h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;

    & span {
        color: var(--colorprincipal);
    }
}

.blogtitle .underline {
    position: relative;
    width: 6.25rem;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: bold;
    text-align: center;

    & hr {
        border-color: var(--colorprincipal);
        position: absolute;
        width: 100%;
        top: -2px;
    }
}

main {
    width: 68.75rem;
    margin: 0 auto;
}

main .blogarticles {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    margin-bottom: 6.25rem;
}

main section .date {
    position: absolute;
    height: 5.3125rem;
    width: 5.3125rem;
    background-color: var(--colorprincipal);
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

main section .date {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 1.25rem;

}


main .blogarticles article {

    & h3 {
        margin: var(--margingrid) 0;
        font-weight: 700;
        font-size: 115%;
    }

    & p {
        color: #666;
        font-size: 95%;
        line-height: 1.2;
        margin-bottom: var(--margingrid);
    }

    & a {
        color: var(--colorprincipal);
        text-decoration: none;
        font-weight: 700;
    }

    & .blogsubtitle {
        color: var(--colorprincipal);
        font-weight: 700;
    }
}

/* FIN BLOG */
/* INOCIO MENU*/
.backgroundMenu {
    background-color: rgba(5, 5, 5, 0.925);
    padding-bottom: 12.5rem;
}


.menunav {
    width: 70%;
}


.menuNav .container {
    display: flex;
    justify-content: space-around;

    & i {
        color: var(--colorprincipal);
        font-size: 140%;

    }
}

.menuNav .container .navegacion {
    width: 100%;
}

.menuNav .container .navegacion a {
    display: block;
    width: 100%;
    font-weight: bold;
    text-decoration: none;
    padding: 1.25rem;
    text-align: left;
    color: white;
}

.menuMain {
    display: flex;
}

.menuMain article h3 {
    font-size: 1.25rem;
    color: white;
    font-weight: bold;
}

.menuMain article hr {
    color: var(--colorprincipal);
    width: 90px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

.menuMain article p {
    color: rgba(255, 255, 255, 0.589);
}

.menuColums {
    display: flex;
    flex-direction: row;

}

.seccion1 {
    width: 40%;
}

.h3menutitle {
    font-size: 1.25rem;
    color: white;
    font-weight: bold;
}

.pmenu {
    color: rgba(255, 255, 255, 0.616);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.enlace {
    text-decoration: none;
    color: var(--colorprincipal);
    margin-top: 2rem;
}

.red {
    color: var(--colorprincipal);
    font-weight: bold;
}

.articleMenuGrid {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;


    & figure {
        width: 20%;
    }

}

.makeHold:hover {
    background-color: var(--colorprincipal);
}












/* inicio mequeries */

@media(min-width: 37.5rem) {

    main .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    main .grid article:last-child {
        grid-column: 1/3;
    }

    main .grid article {
        padding: 1.25rem;
        border-bottom: 0;
        border-left: 1px solid #aaa;
    }

    section#aboutus .flex {
        flex-direction: row;
    }
}

@media(min-width: 48rem) {
    header .nav-top .container {
        justify-content: space-between;

        & span {
            display: inline;

        }

        & a {
            color: white;
            text-decoration: none;
            font-size: 110%;
        }
    }

    footer {
        text-align: left;
    }

    main .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    main .grid article:last-child {
        grid-column: auto;
    }


}

@media(min-width: 62.75rem) {
    header .hamburguesa {
        display: none;
    }

    header nav .container {
        flex-wrap: nowrap;
    }

    header .menu {
        padding: 0.5rem 0;
        display: flex;
        justify-content: end;
    }

    header .menu a {
        border: 0px;
        padding: 1.25rem 0rem 1.25rem 2.5rem;
    }
}


@media(max-width: 37.5rem) {

    main {
        max-width: 30.5rem;
    }

    .menutitle {
        max-width: 30rem;
        /*misterio de la ciencia, preguntar a Juan.*/
    }

    .menuColums {
        flex-direction: column;

    }

    .seccion1 {
        width: 100%;
        gap: 3.125rem;
    }

    .menuNav {
        margin-bottom: 3.125rem;
    }

    .articleMenuGrid {
        flex-direction: column;
        margin-left: 1.5625rem;

        & figure {
            width: 40%;
        }
    }

    /*menu end baby*/

    .blogtitle {
        max-width: 30rem;
    }

    /*Preguntar por el maldito titulo descentrar, cristian del futuro, haz la puta pregunta es !important hacerla*/

    /*Soy el Cristian del muy futuro para dejar constancia que se te ocurrio durmiendo y como buen paisano te levantaste y lo solucionaste, deber√≠as estar orgulloso de tu fuerza de voluntad y preocupado por tu insomnio*/

    .blogarticles {
        grid-template-columns: 1fr !important;
        max-width: 30rem;
    }

    /* principal page*/

    section#aboutus {
        max-width: 30rem;
    }

    section#services {
        max-width: 30rem;
    }


}